# jstatic

./: README.md
.github/workflows/: azure-static-web-apps-agreeable-grass-0a3f54a03.yml  azure-static-web-apps-ashy-grass-0830f2803.yml  azure-static-web-apps-brave-tree-0f3696f03.yml  azure-static-web-apps-delightful-cliff-0b5082003.yml  azure-static-web-apps-delightful-island-04b87c210.yml  azure-static-web-apps-green-grass-0739f3203.yml  azure-static-web-apps-happy-pond-0ac2b8603.yml  azure-static-web-apps-jolly-water-0d6095810.yml  azure-static-web-apps-kind-stone-09c84d703.yml  azure-static-web-apps-lively-island-019953403.yml  azure-static-web-apps-mango-river-0db38f503.yml  azure-static-web-apps-nice-bay-00d8f9703.yml  azure-static-web-apps-nice-smoke-02a9d5e03.yml  azure-static-web-apps-orange-grass-0b4752103.yml  azure-static-web-apps-proud-mud-095b9f003.yml  azure-static-web-apps-red-rock-0820d0803.yml  azure-static-web-apps-salmon-cliff-0e7367003.yml  azure-static-web-apps-thankful-flower-08d3dca03.yml  (+1 more)
Api/: Api.csproj  GetBlobs.cs  WeatherForecastFunction.cs  getEventhub.cs  getTableData.cs  queryTableData.cs  setTableData.cs
ApiIsolated/: WeatherForecastFunction.cs
Client/: Client.csproj  ExampleModel.cs  Program.cs  _Imports.razor
Client/Pages/: FetchBlobs.razor  Form.razor  (+3 more)
Shared/: Shared.csproj  WeatherForecast.cs
jstatic-4ec997409a0f9889f86bb4eb5a21fd0fa438702f/: package-lock.json  swa-cli.config.json
jstatic-4ec997409a0f9889f86bb4eb5a21fd0fa438702f/Api/: Api.csproj  GetBlobs.cs  WeatherForecastFunction.cs  getTableData.cs  setTableData.cs
(+12 files in other folders)
